MonsterPyramid/Resources/Dictionarys/MainWindowDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enums ="clr-namespace:MonsterPyramid.Model"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cvts ="clr-namespace:MonsterPyramid.Resources.Converters.ValueConverters"
                    xmlns:v ="clr-namespace:MonsterPyramid.View.Main"
                    xmlns:vm="clr-namespace:MonsterPyramid.ViewModel.MainWindow">


    <v:BindingProxy x:Key="proxy_dic" Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    <cvts:PlayerEnumCvt x:Key="PlayerEnumCvt"/>
    <cvts:StoneEnumImageCvt x:Key="StoneEnumImageCvt"/>
    <cvts:LeftStoneCountBGCvt x:Key="LeftStoneCountBGCvt"/>
    <cvts:gameReadyStateToStringCvt x:Key="gameReadyStateToStringCvt"/>

    <!-- 스택패널 기본 관련-->
    <Style x:Key="stackpanel_cc_horizontal" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <!--게임로그 스타일 - 리스트뷰-->
    <Style TargetType="ListView" x:Key="GameLog_listview">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--act 로그 순서 번호 표시-->
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlock_textbold}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="{Binding Path=logOrder}"/>
                        <!--해당 돌의 이미지-->
                        <Image Grid.Row="1" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="{Binding Path=refBoardCellInfo.curStone, Converter={StaticResource StoneEnumImageCvt}}"/>
                        <!--해당 돌을 놓은 플레이어 표시-->
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_textbold}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=isSkippingLog}" Value="true">
                                            <Setter Property="Text" Value="{Binding Path=skippingPlayer, 
                                                Converter={StaticResource PlayerEnumCvt}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=isSkippingLog}" Value="false">
                                            <Setter Property="Text" Value="{Binding Path=refBoardCellInfo.owner,Converter={StaticResource PlayerEnumCvt}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--게임로그 스타일 - 컨테이너스타일-->
    <Style TargetType="{x:Type ListViewItem}" x:Key="GameLog_listviewitem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="rootBorder">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rootBorder" Property="Background" Value="#7F77FF38"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rootBorder" Property="Background" Value="#FF75FF35"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsSelected" Value="{Binding Path=isSelected, Mode=TwoWay}"/>
    </Style>

    <!--리더보드 스타일 - 사용자 표시 -->
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_textbold}" x:Key="LeaderBoard_Player">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Text" Value="{Binding Path=curPlayerData.player, Converter={StaticResource PlayerEnumCvt}}"/>
    </Style>
    <!--리더보드 스타일 - 점수 표시 -->
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_textbold}" x:Key="LeaderBoard_Score">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Text" Value="{Binding Path=curPlayerData.score,StringFormat={}{0:N0}}"/>
    </Style>

    <!--남은 말 숫자 표시 스타일 - 텍스트블럭-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_textbold}" x:Key="LeftStoneCount_textblock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Text" Value="{Binding Path=leftStoneCount}"/>
        <Setter Property="Foreground" Value="{Binding Path=leftStoneCount,Converter={StaticResource ResourceKey=LeftStoneCountBGCvt}}"/>
    </Style>

    <!--보유 예상 말 표시 스타일 - 텍스트블럭-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_textbold}" x:Key="StoneHave_textblock">
        <Setter Property="Text" Value="말 보유 여부"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--플레이어 특이사항 - 스택패널-->
    <Style TargetType="StackPanel" x:Key="PlayerSpecification_stackpanel">
        <Setter Property="Width" Value="55"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <!--해당 말의 개수가 0개가 되면, 표시를 지움-->
            <DataTrigger Binding="{Binding Path=count}" Value="0">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--플레이어 특이사항 - 텍스트블럭-->
    <Style TargetType="TextBlock" x:Key="PlayerSpecification_textblock">
        <Setter Property="Text" Value="{Binding Path=count}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=count}" Value="-1">
                <Setter Property="Text" Value="X"/>
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--보드 셀 스타일 - 보더-->
    <Style TargetType="Border" x:Key="BoardCell_border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="LightGray"/>
        <Style.Triggers>
            <!--이 셀을 강조하게 된다면, 백그라운드 lightblue로 변경-->
            <DataTrigger Binding="{Binding Path=cellEmphasize}" Value="true">
                <Setter Property="Background" Value="#FF99FF9E"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=cellEmphasizeHover}" Value="true">
                <Setter Property="Background" Value="#FF73FF7A"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--보드 셀 스타일 - 클릭용 보더-->
    <Style TargetType="Border" x:Key="BoardCell_clickborder">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}">
                    <MenuItem Header="페페" Icon="{StaticResource pepe_icon_uri}"
                              Command="{Binding Source={StaticResource proxy_dic}, Path=Data.PlaceStoneOnBoard_Pepe}"
                              CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                    <MenuItem Header="핑크빈" Icon="{StaticResource pink_icon_uri}"
                              Command="{Binding Source={StaticResource proxy_dic}, Path=Data.PlaceStoneOnBoard_Pink}"
                              CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                    <MenuItem Header="슬라임" Icon="{StaticResource slime_icon_uri}"
                              Command="{Binding Source={StaticResource proxy_dic}, Path=Data.PlaceStoneOnBoard_Slime}"
                              CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                    <MenuItem Header="옥토퍼스" Icon="{StaticResource octo_icon_uri}"
                              Command="{Binding Source={StaticResource proxy_dic}, Path=Data.PlaceStoneOnBoard_Octo}"
                              CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                    <MenuItem Header="주황버섯" Icon="{StaticResource mush_icon_uri}"
                              Command="{Binding Source={StaticResource proxy_dic}, Path=Data.PlaceStoneOnBoard_Mush}"
                              CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                    <MenuItem Header="스페셜" Icon="{StaticResource special_icon_uri}"
                              Command="{Binding Source={StaticResource proxy_dic}, Path=Data.PlaceStoneOnBoard_Special}"
                              CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                    <MenuItem Header="차례 스킵됨"
                              Command="{Binding Source={StaticResource proxy_dic}, Path=Data.PlaceStoneOnBoard_Skipped}"
                              CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
    <!--보드 셀 스타일 - 이미지-->
    <Style TargetType="Image" x:Key="BoardCell_image">
        <Setter Property="Source" Value="{Binding Path=curStone, Converter={StaticResource ResourceKey=StoneEnumImageCvt}}"/>
        <Setter Property="Opacity" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=stoneEmphasize}" Value="true">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="20"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=stoneEmphasize}" Value="false">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="0" BlurRadius="20"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=cellEstimation}" Value="true">
                <Setter Property="Source" Value="{Binding Path=estimatedStone, Converter={StaticResource ResourceKey=StoneEnumImageCvt}}"/>
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--플레이어 인디케이터 관련 스타일 - 보더-->
    <Style TargetType="Border" x:Key="PlayerIndicator_Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Style.Triggers>
            <!--기본적으로 플레이어가 Me 이면 배경색 변경-->
            <DataTrigger Binding="{Binding Path=player}" Value="{x:Static enums:Players.Me}">
                <Setter Property="Background" Value="Purple"/>
            </DataTrigger>

            <!--플레이어 위치 선택 단계에서 기본적인 red 10-->
            <DataTrigger Binding="{Binding Source={StaticResource proxy_dic}, 
                        Path=Data.curGameSession.gameReadyState}" Value="{x:Static enums:ReadyState.SelectPlayerPos}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <!--플레이어 위치 선택 단계에서 isselected까지 뜨면 red 20-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=isSelected}" Value="true"/>
                    <Condition Binding="{Binding Source={StaticResource proxy_dic}, 
                        Path=Data.curGameSession.gameReadyState}" Value="{x:Static enums:ReadyState.SelectPlayerPos}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--플레이어가 지금 차례이고, 게이밍 중이라면 기본 blue 10-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=nowTurn}" Value="true"/>
                    <Condition Binding="{Binding Source={StaticResource proxy_dic}, 
                        Path=Data.curGameSession.gameReadyState}" Value="{x:Static enums:ReadyState.Gaming}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--플레이어가 지금 차례이고, 게이밍 중에다가, Me 라면 특수하게 purple 10-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=player}" Value="{x:Static enums:Players.Me}"/>
                    <Condition Binding="{Binding Path=nowTurn}" Value="true"/>
                    <Condition Binding="{Binding Source={StaticResource proxy_dic}, 
                        Path=Data.curGameSession.gameReadyState}" Value="{x:Static enums:ReadyState.Gaming}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="Purple" Opacity="1" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!--플레이어 인디케이터 관련 스타일 - 텍스트 블럭-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_textbold}" x:Key="PlayerIndicator_Textblock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Text" Value="{Binding Path=player, Converter={StaticResource PlayerEnumCvt}}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=player}" Value="{x:Static enums:Players.Me}">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--내가 보유한 말 현황 - 이미지-->
    <Style TargetType="Image" x:Key="MyStoneIndicator_image">
        <Setter Property="Source" Value="{Binding Path=stone,Converter={StaticResource StoneEnumImageCvt}}"/>
        <Style.Triggers>
            <!--엠파사이즈드 항목이 켜지면 red 10-->
            <DataTrigger Binding="{Binding Path=emphasized}" Value="true">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!--셀렉티드 항목이 켜지면 blue 20-->
            <DataTrigger Binding="{Binding Path=selected}" Value="true">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="20"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

        </Style.Triggers>
    </Style>
    <!--내가 보유한 말 현황 - 보더-->
    <Style TargetType="Border" x:Key="MyStoneIndicator_border">

    </Style>

    <!--남은 말 개수 표시 - 텍스트블럭-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_textbold}" x:Key="LeftStonesIndicator_textblock">
        <Setter Property="Text" Value="{Binding Path=count}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <!--남은 말 개수 표시 - 이미지 내 초기 말 선택 모드 관련-->
    <Style TargetType="Image" x:Key="LeftStoneIndicator_image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource proxy_dic}, Path=Data.curGameSession.gameReadyState}" 
                         Value="{x:Static enums:ReadyState.SetInitialStones}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="0.7" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={StaticResource proxy_dic}, Path=Data.curGameSession.gameReadyState}" 
                         Value="{x:Static enums:ReadyState.GameReady}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="0.7" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={StaticResource proxy_dic}, 
                        Path=Data.curGameSession.gameReadyState}" Value="{x:Static enums:ReadyState.SetInitialStones}"/>
                    <Condition Binding="{Binding Path=emphasized}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1.0" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={StaticResource proxy_dic}, 
                        Path=Data.curGameSession.gameReadyState}" Value="{x:Static enums:ReadyState.GameReady}"/>
                    <Condition Binding="{Binding Path=emphasized}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1.0" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--프로그레스바 - 프로그레스바-->
    <Style TargetType="ProgressBar" x:Key="prograssbar_prograssbar">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="IsIndeterminate" Value="{Binding Source={StaticResource ResourceKey=proxy_dic}, Path=Data.progressbarProcessing}"/>
    </Style>
    <!--프로그레스바 - 텍스트블럭-->
    <Style TargetType="TextBlock" x:Key="prograssbar_textblock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Text" Value="{Binding Source={StaticResource ResourceKey=proxy_dic},Path=Data.progressbarText}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--현재 상태 텍스트블럭-->
    <Style TargetType="TextBlock" x:Key="currentState_textblock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Text" Value="{Binding Source={StaticResource proxy_dic}, 
            Path=Data.curGameSession.gameReadyState, Converter={StaticResource ResourceKey=gameReadyStateToStringCvt}}"/>
    </Style>

    <!--현재 게임 페이즈 표시 - 텍스트블럭-->
    <Style TargetType="TextBlock" x:Key="CurrentGamePhase_textblock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Text" Value="{Binding Path=Data.curGameSession.curPhase, StringFormat={}{0} 페이즈,
            Source={StaticResource ResourceKey=proxy_dic}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Data.curGameSession.gameReadyState, Source={StaticResource ResourceKey=proxy_dic}}" 
                         Value="{x:Static enums:ReadyState.SelectPlayerPos}">
                <Setter Property="Text" Value="{Binding Path=Data.curGameSession.curPhase, StringFormat={}{0} 페이즈 준비중,
            Source={StaticResource ResourceKey=proxy_dic}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Data.curGameSession.gameReadyState, Source={StaticResource ResourceKey=proxy_dic}}" 
                         Value="{x:Static enums:ReadyState.SetInitialStones}">
                <Setter Property="Text" Value="{Binding Path=Data.curGameSession.curPhase, StringFormat={}{0} 페이즈 준비중,
            Source={StaticResource ResourceKey=proxy_dic}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Data.curGameSession.gameReadyState, Source={StaticResource ResourceKey=proxy_dic}}" 
                         Value="{x:Static enums:ReadyState.GameReady}">
                <Setter Property="Text" Value="{Binding Path=Data.curGameSession.curPhase, StringFormat={}{0} 페이즈 준비완료,
            Source={StaticResource ResourceKey=proxy_dic}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!--게임 시작 버튼 - 버튼-->
    <Style TargetType="Button" x:Key="GameStart_button">
        <Setter Property="Command" Value="{Binding Source={StaticResource proxy_dic}, Path=Data.GameStartButtonCommand}"/>
    </Style>
    <!--다음 페이즈 버튼 - 버튼-->
    <Style TargetType="Button" x:Key="NextPhase_button">
        <Setter Property="Command" Value="{Binding Source={StaticResource proxy_dic}, Path=Data.GameNextPhaseCommand}"/>
    </Style>
    <!--게임 리셋 버튼 - 버튼-->
    <Style TargetType="Button" x:Key="GameReset_button">
        <Setter Property="Command" Value="{Binding Source={StaticResource proxy_dic}, Path=Data.GameResetCommand}"/>
    </Style>
    <!--다음 수 예측 버튼-->
    <Style TargetType="Button" x:Key="ExpectOptimizedStone_button">
        <Setter Property="Command" Value="{Binding Source={StaticResource proxy_dic}, Path=Data.ExpectOptimizedStone}"/>
    </Style>
</ResourceDictionary>